{
  "owners": [
    "OWNER-1",
    "OWNER-2-OPTIONAL"
  ],
  "prefix": "a.",
  "token": "NzY2MzY5NDIwNDIzNDYyOTc0.X4iXJA.i2kiV-OPrQ0O4jW9Myg-mJbvt94",
  "shard": "auto",
  "guilds": {
    "id": "WEBHOOK-ID",
    "token": "WEBHOOK-TOKEN"
  },
  "report": {
    "id": "WEBHOOK-ID",
    "token": "WEBHOOK-TOKEN"
  },
  "logs": {
    "id": "WEBHOOK-ID",
    "token": "WEBHOOK-TOKEN"
  },
  "suggest": {
    "id": "https://discord.com/api/webhooks/841411290077069323/ofU4t74I21qWmLT3n5fdUMKOnKWpNBL1V6ik2clenhQe1dSixMlZg2-3x1yITCTGbPpz",
    "token": "https://discord.com/api/webhooks/841411290077069323/ofU4t74I21qWmLT3n5fdUMKOnKWpNBL1V6ik2clenhQe1dSixMlZg2-3x1yITCTGbPpz"
  }
}